endpoint_add_tcp "0.0.0.0:30158"
endpoint_add_udp "0.0.0.0:30158"

sv_enforceGameBuild 3258

add_ace group._dev command.muteply allow

set mysql_connection_string "server=localhost;uid=root;password=;database=canadien"
set mysql_debug_output "console"
set mysql_slow_query_warning 5000


# Patreon
set steam_webApiKey ""
sv_licenseKey ""


#-----ONESYNC----#
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
set onesync legacy
set onesync_enable 1
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
set onesync on
set onesync_forceMigration true
set onesync_distanceCullVehicles true


sv_scriptHookAllowed 0
sv_maxclients 2

sv_authMinTrust 4
set sv_requestParanoia 3
exec "resources.cfg"

sets sv_projectName "^2 GreenLife" 
sets sv_projectDesc "Serious & Contenu Inédit: Systeme de Drogue, Organisations, LSPD"
sv_hostname "[^2FREE ACCES] ^7GreenLife^7  >> discord.gg/^2greenlife^2"
sets locale "fr-FR"
sets Anti-DDOS "🟢"
sets Owner "Salvador & Vqkz1"
sets tags "esx"
sets Dévelopeur "DeadPool"
sets Créateur "Vqkz & Salvador"
sets Discord Officiel "discord.gg/greenlife"
sets Event "Des événements légaux/illégaux chaque jours en ville"
load_server_icon "2.png"
sets banner_detail "https://cdn.discordapp.com/attachments/1160542230403088494/1327639507687702569/fivem.png?ex=6783cc24&is=67827aa4&hm=1b1de054855f953e578ef69e0f15d86f618de04311faefcce0347ad6ea998d75&"

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume 1.0

add_principal group.superadmin group.admin
add_principal group.admin group.mod
add_ace resource.chat command allow
add_ace resource.Framework command allow
add_ace resource.es_admin2 command allow

add_ace resource.zdiscord command allow
add_ace group.zdiscordstaff zdiscord.staffchat allow
